# NewsReader

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsreader/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsreader/data/model/: ApiKeyInterceptor.kt  ApiResult.kt  Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsreader/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsreader/di/: AppModule.kt
app/src/main/java/com/example/newsreader/navigation/: NavigationRoute.kt
app/src/main/java/com/example/newsreader/ui/component/: ErrorView.kt  LoadingIndicator.kt  NewsCard.kt  SearchBar.kt
app/src/main/java/com/example/newsreader/ui/screen/: NewsDetailScreen.kt  NewsListScreen.kt
app/src/main/java/com/example/newsreader/viewmodel/: NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
